23

Similiter alibi literas vel etiam vocabula omissa deprehendi:
Matth. 11, 17· desunt ἐθρηνήσαμεν ὑμῖν καὶ οὐκ ἐκόψασθε-12, 44
κοσμημένονι-Μῆῖῖὴ. 23, 21 totus om. propter homoeoteleuton—
Marc. 3, 17 βροτῆς-Μειῐε. 7, 3 ἰδαῖοι-14, 26 avianum—Lm. 4,
44 orn. {rr—12, 17. 18 om. ὅτιούκ ἔχω usquead ποιήσω propter

homoeoteleutonr—Jo. 3, 13 εἰ τὸν οὐρανὸν-9, 38 «spondeam-12, ·

18 ὗπήτησεν-12, 47 0111. pari—18, 16 rrpds τῆν θύρα.

Frequenter in literis duplicandis vel duplicatis erravit scriba:
Matth. 8716 ἐξέβαλλε-12, 2ο ἐκβάλλῃ-13, 48 συνέλλεξαν-22,
41)4 κρέμμανται-Ευο. 11, 22 σκύλλει-11, 51 α’πολλομένου-]ο. Ιο,
,28 ἁπόλλωνται-21,,6 βάλλετε-Μᾶῖῖὴ. ⁴ 5, 21 ἐρέθη-6, 7 ssarn

λογήσητε-Ϊο, 15 Poudpuv—Marc. 11, 15 κολυβιστῶν-ΙΙ, 2ο ἐξηέ

ραμενην. , ⁴ ,
111 nominibus propriis: Marc. 15, 40 {aleina-Luc. 4, 26
Ἀρεπφθοῖ. ¹¹

Notavi praeterea: Matth. 10, 42 ψυχροῦ· μόνον-12, 46 αὐτοῦ
λαλῆσαι-Ι 5, 17 ἐκβάλλει-18, 24 αὐτῷ pro genitivo—2 5, 16 πέντα-
Marc. 3, 24 μερισθῆσα-[Πο. 8, 12 ὁδόν εἰσιν· οἳ ἀκούοντες-13, 19
μέγαν-15, 24 ἁπολωλδς et εύρέθην-Ῑγ, 14 ἑαυτοῖς pro accusativo-
23, 52 ndum-Jo. 1, 52 α’νεωγόντα, quae omnia merae scribentis
negligentiae deberi luce diurna clarius est.

‘ ’ Denique eundem etiam in vocalibus multifariam errasse, maxime
ex itacismi consuetudine, vix est quod moneam. Atque estquod
mireris talia non frequentius occurrere.

Sic ει ponit pro r: Matth. 10, 25 oneramus—Luc. 22, 3 Ἰσκαρειῶτην
-J0. 6, 30 εἰδῶμεν.

ει pro ηε Manli. 13, 2ο πετρώδει-24, 16 ‹iper—Luc. 7, 49
ἐἴρξαντο-ὃ, 33 ἀπεπνίγει-]ο. 1, 21 ἄπεκρίθει.

ηρ1οειε Matth. 25, 26 ἥδης-26, 58 η’κολούθη-Μαῑε. 6, 50

φοβῆσθε-1412. 8, 7 συμφυῆσαι-12, 1 ἐπισυναχθησῶν-2ο, 10, 11
drinaum-2 3, 5 aventin.

η pro r: Matth. 12, 18 &pirique—26, 10 yvvar'my—Marc. 16,

14 diuiduos—Luc. 6, 17 πεδηνοῦ-14, 8 κατακληθῆς-]ο. 6„ 13

 

