10

Matth. 2, 5 ossrws* et sic ubique per totum codicem (5, 12. 16. 19.
473 3113 18, 353 19, 8- 123 12333 26, 54111111· 1ο, 431 ·
Luc. 9, 15; 12, 38· 543 15, 7· 103 17, 105 24, 24· 463 10111113, 163
5, 21,’ 11, 48; 12, 503 14, 31)—2‚ 11 εἶδον-3, 8 καρπὸν ἄξιον-
5, 27 νην. τοῖς ἄρχαίοις-6, 18 om. ἐν τῷ φανερῷ-6, 24 μαμωνᾷ-
6, 34 μεριμνήσητε-88 λόγω-8, 15 fin. αὐτῷ-9, 17 οἶμηὸότεροι--ρ
9, 33 ννι. ὅτι-9, 36 ἐσκυλμένοι-11, 16 παιδίοις-12, 6 pacost-
12, 21 om. ἐν-12, 32 εὀὶν prius-12, 42 Σολομῶνος-13, 27 ζιζάνια
sine (νη-13, 54 ε’κτλήσσεσθαιῆ-14, 14 ἐτ’ αὐτοῖς-17, 14 γονυ-
πετῶν αὐτόν-18,4ταπεινώσε18-Ι8, 12. 13 e’veijxovffl--18‚ 28 εἴ τι
δεμ-18, 29 om. τάνταῆ-19, 1 οἰπό τῆς Γαλιλαίας-19, 26 fin. om.
ἔστί-2ο, 3 τρίτην sine art.-'-20‚ 5 c’vdrffl-w, 21 εὐωνύμων σοῦ-
21, 7 ἔπεκάθισεν-22,9 ἐὰν-24, 2 τοῦτο rdvvaff-ibid. ὃς οὐ κατοι-
λυθήοεται-24, 9 τῶν ἐθνῶν-24, 17 ἆραι τοὶ-24, 36 καὶ ὥρας·-
25, 3ο ἐκβάλετε-25, 32 συναχθήσονταιῆ-26, 4 δόλῳ κρατήσωσι-
26, 74 καταθεματίζειν-26, 75 ῥήματος Ἰησοῦ8-27, 33 ὅ ἐστι-
27, 35 om. glossam-27, 44 fin. αὐτόν-2 7, 45 sq. {voimffl‘⁸

Marc. 1, 21 τὴν συναγωγήν-4, 4 om. τοῦ οὐρανοῦ-5, 3 μνη’-
μασι-5, 11 τῷ ὄρει-5, 19 πεποίηκε-5, 4ο πάντας-6, 15 om. ἢ-
6, 31 εὖκαίρουνῆ-ό, 33 om. οἱ ὄχλοι-6, 44 om. ὡσεί-9, 41 ἐν
ὀνόματι-10, 43 ὑμῶν διάκονος-11, 3 ἀποστέλλει-11, 18 ἀπολέ-
‹munst—11, 32 om. &ist—12, 20 om. οὗν-12, 32 om. θεός-14, 6 ἐν
ἐμοί-14,8ἔσχεν-14, 3ο ὅτι ου’-14, 54 ‘sd φῶς-14, 60 μέσον sine
ινφ-14, 62 ἐκ δεξιῶν καθήμενον-14, 72 τὰ ῥῆμο8-15, 24 διαμερί-
ζονται-Ι 5, 31 init. om. δὲ-15, 33. 34 ἐνάτηνᾶ-Ιὸ, 8 om. τάχυ-
16, 18 βλάψῃ.

Luc. 2, 12 ἐν φάτνῃ-2, 20 ὖπέστρεψον-2, 21 περιτεμεῖν αὐτόν-
2, 25 ἦν ἅγιον-3, 2 ἅρχιερέως-3, 35 Σερούχ-4, 7 {ww-ibid.
πᾶσα-4, 8 em. γὰρ-4, 18 εἵνεκεντῐῦἱίῖ. εὐαγγελίσασθαι-4, 38
τενθεροί sine νηΐ-5, 8 Ἰησοῦ sine 2228-5, 19 ποίας-5, 29 Λευΐς
sine ιονιξ-6, 1ο εἶπεν αύτῷ-6, 23 χάρητε-6, 26 om. ύμῖν-6, 28 om.
’καὶ-6, 34 ἁμαρτωλοί sine artff-fi, 35 ύψίστου sine cmi-7, 31 om.

εἴτε δὲ ὁ κ.-7, 34 φίλος τελωνῶν-8, 51 Ἰωάννην καὶ Ἰάκωβον-

 

