11

9, 13 ἰχθύες δύο-9, 33 μίαν Μωσεῖ-9, 40 ἐκβάλωσι-9, 49 δαιμόνια
sine urst—10, 2 ἐκβάλῃ-ιο, 6 om. μὲν-ιο, 20 om. μᾶλλον-ιο, 22
μοὶ παρεδόθη-11, 13 δόματα ἀγαθοί-11, 31 Σολομῶνος-11, 33
ἄλλ’-11, 54 om. καὶ-136 ζητῶν καρπόν-13, 15 ν’ποκριταίῆ-13,

19 ὃν λαβών-13, 35 om. ἄμην-14, 4 οἷπέλυσενλ-14, 10 α’νοίπεσεθ-
15, 4. 7 e’vevvffxovffl-ffi, 26 ἔνθεν-17, 1 τοῦ μή &Mdv—Im
a’vdure'ffeff—NJ, 9 fin. om. αύτῷ-17, 26 Νῶε simam-18, 3 om. τις-
18, 7 ποιήσῃ6-19, 4 om. δι’-2ο, 5 om. οὗν-20, 9 om. τις-21, 34
βαρηθῶσι-22, 45 om. 0131013-22, 47 αὐτοῦς pro αὐτῶν-22, 60
α’λέκτωρ sine ινα-2 3, 1 ἤγαγον-2 3, 25 om. αὐτοῖς-23, 44 ἐνάτηνῆ-
24, 4 ἄνδρες δύο.

soann. 1, 40 ὥρα ἦν-ι, 42 Χριστός sine art-1, 49 Ἰησοῦς sine art.
(et sic quoque 9, 33 11, 9. 20 5 18, 8 3 20, 31)—2, 17 καταφάγετα-
2, 33 τοῖς Ἱεροσ,-’4, 5 Συχοίρ-4, 20 τῷ ὄρει τούτῳ-4, 35 τετράμηνος-
4. 50 altero loco ὁ Ἰησοῦς-6, 24 ἐνέβησαν αὐτοί-7, 16 add. οὗν-7,
26 om. ἀληθῶς-7, 27 ἔρχηται-7, 33 om. αὐτοῖς-7, 39 Ἰησοῦς sine
wlff—8, 12 mpmram'ffffi—-Q 10 σοῦ-9, 28 om. οὗν-11, 15 ἀλλαλ
-12, 2 ἀνακειμένων σὺν-Ι 3, 38 ‹ssoeva‘offl-14300nz.†ov'rov—-16, 3
om. ὑμῖν-1615 λαμβάνει-16, 16 om. ἐγώ-17, 11 ᾦδέδωκας-Ιὸ,
28 πρωΐ-19, 7 θεοῦ sine ara—19, 12 ἑαυτόν-19, 2ο ο“ τόπος τῆς
πόλεως-19, 38 Ἰωσήφ sine urst—20, 15 ἔθηκας αὑτόν-2ο, 28
Θωμᾶς sine σιὰ-21, 3 ἐνέβησαν.

Praeterea adsunt lectiones Complutenses plurimae quae etiam a
recentioribus criticis probatae sunt verum non ab 0111166113, et saepius
quidem a Tregessesio et Hortio Westcottioque repudiatae,

Malth. Ι, 6 Σολομῶνα GTTrW-H—4‚ 10 add. ὀπίσω μου G[L]—-
5, 28 αὗτήν L[W-H]-5, 44 τοῖς μισοῦσιν G-5, 46 οὕτως Tr-7, 14
τί στενή GLT1-8‚ 5 εἰσελθόντι δὲ αὐτῷ G-9‚ 5 οἷφέωντοιί σου GLT—
10, 4 Ἰσκαριώτης sine art. Tr-11‚ 28 οἶποκτενόντοιν G—z'bid. φοβεῖσθε
prius GLTTr—11, 16 α’γορᾷ L-11, 21. Βηθσαιδά LTr—12‚ 35
ἀγαθοί sine art. LW-H-13‚ 40 καίεται GTr-18‚ 19 πάλιν α’μήν GTr—
19, 9 μὴ ἐπὶ GTTrW-H-19, 47 οὕτως LT-20, 26 ἔσται ter LT—21‚

2-2

 

