18

5, 28 om. αναστὰς-5, 29em.a131‹53³⁶Sin.-5, 38 ww 5.12 Ἴ
add. 6'Iqoofisss—6‚ 7 κατ’ αὐτοῦῊ-ό, 20 add. τῷ πνεύριατθ6 δῖνα-6,
29 σιάγωναῧ-ὁ, 37 ινα. καὶ ἱνα-6, 4ο {affl Sira-6, 47 τούς
λόγοαςῆ-γ, 2 ἔμελλεν-7, 9 add. ἀμήν-7, 11 init. om. ἔν-γ, 2ο
ἕτερον8 δῖνα-1666 οἱ ἄνδρες πρδς αὐτὸν-7, 24 τοῖς ὄχλοις·Η Sin.—
7, 36 ἀνεκλήθη-ῑβιὶί. τὸν Ἰησοῦν-7, 38 ἐξέμασε-ἱύἱιί. τοῦ Ἰησοῦἥ-
8, 3 Σωσάννα-8, 16 οὐδεὶς λύχνον--ἱῦἱίῖΙ λυχνίανΗ δίκα-8, 22
ἡμερῶν ὁ Ἰησοῦς-8, 27 add. καὶ ἐν τοῖς ὄρεσιν ἦν κράζων καὶ κατα·
κόπτων ἑαυτὸν λίθοις-8, 29 6πὸ τῶν δαιμόνων-8, 39 πρὸς τοὺς σούς-
9, 1. 55 add. ὁ Ἰησοῦς8-9, 6 πόλεις-9, 10 α’νεχώρησεὸἦκ-ἱόιὶί,
ΒηθσαιδάνΗ-9, 18 οἱ μαθ. &roff—9, 28 Ἰάκωβον καὶ ἸωάννηνΗ-
Ιο, Idvd-512'03150*[W·H]—10, 22 z'mywtssffxetss—Io, 39 τῶν λόγωνῆ
—1o, 403ce'mah11, 8 λέγω δὲ-11, 14 add. o‘ Ἰησοῦς-11, 26
{mmm-11, 31 om. τῶν ἀνδρῶνῆ-ΙῙ, 34 fin. add, ἐστίν-11, 36
&ww—ibid. φωτίζει-11, 49 ἀποστέλλω-11, 53 ἐπέχειν αὕτῷ-
12, 3 σκατείρ-12, 21 add. ταῦτα λέγων ἐφώνει· o‘ ἔχων «staff-12,
25 wspoofflfyvaffi—m, 28 τοῦ &yffi-12, 39 τήν οἰκίαν-12, 48 ἀπαιτή-
‹ronow-ibid. ἀπ’ αὐτοῦ-Ι 3, 3 πάντως-Ι 3, 10 add. 0‘ ’Inoofis*-13‚
16 Ovyan'pav*-—13, 26 ἅρξησθεΗ-Ιαῃ 8 e'vupussrepos*—14,120m.
καὶ ind—14, 24 add. πολλοὶ γάρ εἶσι κλητοὶ κ.τ.λ.**-Ι4, 25 τῷ
'130023*—15‚ 22 πόδας αωοβ-15, 24. 32 ἅπαλωλόςΗ-Ιὸ, 1 om.
καὶ initi—16, 6 ssofflovs* Sin.-16‚'9 e’erz'me**-16, 14 ὅντες-16,
19 init. om. δὲ6-17, 37 πτῶμῶ-ιὸ, 14 om. εἷς τὸν οἷκον αὐτοῦ-18,
2 5 om. γάρ-18, 39 ἔκραζε λέγεινῆ-19, 12 em. εἶπεν οὗν-19, 13 πρα·
γματεύσατο-Ι9, 16 seqq. vfpaev63**—19, 27 θέλοντας-19, 37 ἤρξατοΜΕ
-19, 42 τῶν ὀφθαλμῶν-2ο, 3 καῖγὼ ὑμᾶς-2ο, 10. 11 ’δήραντες-2ο,
2ο λόγῳ-21, 4 add. ταῦτα λέγων ἐφώνει κ.τ.λ.**-ι’6ία’. κατέβαλεν-

21, 11 μεγάλα ἐπ’ οὐρανοῦ δῖνα-21, 16 φίλων,..σνγγενῶν...ἅδελφῶν-

21, 30 em. &Rnposteriffl—m, 33 παρελεύσεται8-21, 34 αἰφνιδίως*-
22, 12 α’νώγεων-22, 20 διαθήκη ἔστὶν-22, 3ο em. ἐν τῇ βασιλείᾳ
μοῦΗ-η, 39 om. καὶ alt. [W-H]—22‚ 42 βούλῃΗ-ῃ, 63 δαί-
ροντες-22, 66 om. re**-2 3, 18 Βαραββᾶν sine ακΐ,

Joamz. 1, 51 μείζονα δίκα-2, 5 ἐᾶν-2, 23 θεωροῦντες πάθε-3, 34 ’

 

