13

καθίσεσθε GL-22, 66 αὐτῶν TTrW-H-23‚ 26 Κυρηναίου ἐρχομένου
G—24, 18 Ἰερουσαλήμ sinepraep. GTTrW-H-24 27 1111011.
samm. 6, 29 Ἰησοῦς sine art. Τ-6, 52 οἱ Ἰουδαῖοι πρὸς ἀλλ, L-
6, 70 om ο Ἰησους Τ-7, 12 om. δὲ GT[W- H]-—7, 32 οἷπέστεύααν
υπηρέτας T—7 7,m.410 δε post alterum αλλοι Τ-8, 39 fin. om. ἂν
GTTrW- H-9‚ 36 καὶ τίς GTTrW- Η-1ο, 23 Σολομωνος sine art.
GLT—11‚ 21 Μάρθα sine art. GL—11, 32 αὐτοῦ ante πρ. τ. πόδας
GTTrw-H-12, 30 Ἰησοῦς sine art, TW-H——13‚ 36. ὅπου ἐγώ Τ-13,
37 Πετρος sine art. LTT1[W H]—14‚ 22 καὶ τί γέγονεν GT-16, 7 εαν
γὰρ ἐγω L-17, 2δῶσε1δδῙ-,Η-18 240112.0va[T1]-19eoravaov
αυτόν GL—I9‚ 16 ηηαηον G

Denique plurimae occurrunt quae quidem in Complutensi editione
exstant, a recentioribus vero criticis non sunt receptae.

Matth. 3, 5 Ἰουδαία sine cmi—3, 11 om. καὶ πυρί-523 καὶ ἐκεῖ
-5, 47 φίλους-6, 29 ὁ Σολομῶν-10, 31 πολλῷ-10, 36 οἷκειακοί-
12, 13 add. τῷ ἔξηρ. ἔχοντι τήν χεῖρα-13, 3 σπεῖραι-13, 28 συλλέξο-
μεν-17, 27 αἰναβαίνοντοι-18, 15 ἁμάρτῃ-19, 29 οἰκίαν-2ο, 2 καὶ
συμφωνήσας-2ο, 15 εἰ ὁ ὀφθαλμός-21, 1 Βηθσφαγῆ-23, 37 αἶπο-

κτένουσα-24, 31 καὶ φωνῆς-26, 52 ἀποθανοῦνται-27, 41 add. καὶ

- Φαρισαίων.

” Marc. 1, 9 ὁ Ἰησοῦς-3, 27 διαρπάση-4, 18 om. alterum οὗτοι
εἰσὶν-4, 37 ἐπέβαλεν-5, 16 διηγήσαντο δὲ-6, 16 Ἡρώδης sine art.-
9, 6 λαλήσει-9, 42 ἑὰν-10, 52 ἠκολούθησε-11, 1 Βηθσφαγῆ-Π,
23 πιστεύσει-11, 24 αἰτῆσθε-14, 12 ἐτοιμαίσομεν-14, 15 ἁνῶγαιον
-15, 43 καὶ τολμήσας-16, 1 τὸν Ἰησοῦν-16, 20 add. α’μήν.

’ Luc. 2, 15 ἕως εἷς Βηθλ.-3, 25 Θαῤῥᾶ-7, 6 μου ὑπὸ την στέγην-
7, 7 ἀλλ’-8, 15 add. glossema—8, 18 εἀὶν prius-9, 5 ἐᾶν-9, 13
οἷγοράσομενὴ-9, 60 διάγγελε-Ιο, 41 o‘ Ἰησοῦς εἶπεν αὐτῇ-11, 6 om.⁴
μου-12, 7 πολλῷ-13, 34 οἷποκτένουσα-14, 15 ἄριστον-14, 28 0‘
θέλων-14, 32 πόῤῥω αὐτοῦ-19, 29 Βηθσφαγῆ-Ι9, 48 ποιήσουσι-
2ο, 19 om. τδν λαὸν-2ο, 35 ἐκγαμίζονται-ὲ21, 2 τινα καὶ-21, 36 0772.
ταῦτα-22, 9 ἕτοιμυίσομεν-22, 34 φωνήσῃ-22, 36 πωλήσει...α’γορα’-

 

