,24

ἔγέμησαν.
apro ηε Matt.h 17, 25, 22, 17. maweu-Maio. 4, 24
μετριθήσεται-ὁ, 22 ὠρχισαμένης-Βυο. 7, 32 ὦρχίσασθε et ηυλίσαμεν

-Ι9, 44 α’φίσουσιν-Ῑο Ι6, 26' ερωτίσω.
η pro ει Matt.h =6, 24 ἄνθε’ζηται-[ηε. 10, 4βαστᾶζ me-Jo

5, 20 θαυμάζηται. ’ -

αι pro ἔτ LUC. 24, 51 dvespat'pero—Jo. 5, 20 θαυμάζηται-Ιὸ, 25
δαίρεις.

epto αις Matth. 6, 6 πρόσευξε-Ιὴιε, 13, 35 ἅφίετε-Ιο. 14, 29
γένητε-2Ι, 25 γράφητε.

opro w: Matt.h 27, 27 πραιτόριον--Μᾶῑο 4, 31 ‹rcvdvreos-Luc.
6, Ιψόχοντες. ,

ω pro οε Marc. 5, 11 βοσκωμένη-ὁ, 22 ὦρχισαμένης-Ι4, 72
ἅλέκτωρα-Ιο, 18, 21 ακηκοώτας. .

6222266462
TYPIS ACADEMICIS
ae ' EXCUDEBANT C· J· CLAY A.M. ET FILII
A.D.XV KAL. AVG. MDCCCLXXXIX

 

