19

, μέρουςθ-4, 25 natast-5, Ι μετὰ ’δὲ-5, 38 dumaaiss—5, 47
urorerionre**-6‚ 14 ἰδόντες οὖν οἱ ἄνθρωποι-6, 15 om. πάλινΗ-
6, 27 om. alterum βρῶσιν818ιν.-7, 28 ἀληθής Sira-7, 33 μενῶ
μεθ’ ὐμῶν-7, 44 ἐξ αὐτῶν ἤθελον-8,ι 12 om. αὐτοῖς-8, 24 om. ἐᾶνγᾶρ
usque ud finem versus—8, 26 καὶ λαλεῖν-8, 46 τὴν ἀλήθειαν-8, 58

εἶπεν brist—9, 1 add. 6’Inoods*—9‚ 21 roi περὶ-9, 30 ἓν γοῖρ τοῦτο-9,

31 ἅμαρτωλὸνὲ-9, 34 ὅλως-10, 5 om. ἆλλοῖ φεύξονται ἀπ’ αὐτοῦ-10,
13 adtraat—10, 18 &avait-10, 24 ont. αὐτὸν Stia-10, 38 τοῖς ἔργοις
μουθ-Ῑο, 39 om. obiit* [TrW·H]—10‚ 42 ἐκεῖ πολλοί-11, 2 ἑαυτῆς
-11, 3 ἀδελφαὶ αὕτοῦθ-ΙΙ, memnoni—11, 11 ἐξυπνήσω*-11, 14
θνα. 6 Ἰησοῦς-11, 28 τὴν οἶδ. αὐτῆς Μαριάμ-11, 54 ἄλλ’-12, 6
ἔμελλενΗ-η, 33 ἔμελλεν Sia-12, 45 om. tetum-13, 7 γνώσει-
13, 9 αντ. nobi—13, 13 6 κύριος καὶ 6 didisti-13, 31 καὶ beyn-ibid.
εἰό θεὰς db. ἐν αὐτῷΗδνν. [TrJ-13, 34 om. καθὼς arque adfinem—14, 3
πορευθῶ {somniauit-14, 19 oriproodrre'rt—14, 2ο καὶ ἐγῶΗ-14, 23
ποιήσωμεν-15, 16 δώσει Βία-16, 4 ἐξ α’ρχῆς οὐκ εἶπον ύμῖν-16, 32
6 πατήρ μου-17, 7 ἐγνώκασιν-18, 2 συνήχθη roffi-18, 28 um.
orbiti—18, 32 ἔμελλεν-18, 33 mambri—18, 37 Ἰησοῦς stite arn*
[W-H]-19‚ 1-6 add. εἰς τὸ πραιτώριον-19, 25 Κλωπᾶ-19, 26 orn.
παρεστῶτα-19, 27 damasii—19, 28 add. ‘roi περὶ edroi-19, 31
ἡμέρα sine arb* Sine-20, 16 ῥαβουνί-21, 1 μαθηταῖς adedit-
ναν. aaa ἐγερθεὶς a vapor-21, 19 aa. uqa.

Saepissime tamen etiam occurrunt lectiones quas neque in im-
pressis libris'unquam receptas vidi, neque a viris doctis ex codicibus
repertas marginique adscriptas. Quae an soli librarii nostri vel osci·
tantiae vel arbitrio tribuendae sint, penes te judicium esto, Maxime
singulares asterisco notabo quas meros lapsus calami dixerim.

Martii. 3, 3 τοῦ κυρίου- 4, 25 πέραν Ἰορδάνου-5, 2 5 τῷ ἐν τῇ δίκῃ
‹root—6, 26 ἀποθήκην-7, 2ο θνα. αὐτῶν-8, 3 ἥψατο αὐτῷ-8, 9
ὑπ’ ἐμαυτοῦ-12, 2 ἐν σαββάτοις-13, 38 υἱοὶ bis sine arn—13, 49 ἐν τῇ
βασιλείᾳ τοῦ αἰῶνος*--13, 54 ἐν ταῖς ονναγωγαῖς-14, 5 om. uis—15, 5
μή ὦφεληθῇς*-16, 2 λέγεται-16, 28 τῶν ὧδε ἔστῶτες*-18, 17 τῇ.

3-2

 

