15

ἐπιτιθεὶςΫ-ψ4, ’42 ἐπεζήτουν-5, 36 συμφανήσειῆὲὸ, 11 ποιήσαιενῖἑ

6, 39 εἶπε δὲ καὶῆ-7, 10 εἰς τὸν οἷκον οἱ πεμφθέντεςῆ-ἕέ, 26 οἷντί-

περαῧ-ὃ, 34 om. ἀπελθόντες-8, 37 πλοῖον sine σαψ-8, 51 ἐλθών-
9, 3 ῥύβδον-9, 27 γεύσωνται-10, 8 οιαμδᾞ-Ιο, 11 add. εἷς τοὺς
πόδαςλ-ΙΙ, 11 ἐξ &fist—11, 32 Νινευΐται1-12,1πρῶτον. Προσέ-
>first-«12, 49 ἐπὶ τὴν γῆνκ-14, 9 μετὰ αἰσχύνηςῆ-14, 28 εἰς α’παρ-
τισμόν-14, 29 αὐτῷ ἐμπαίζεινᾺΙ 5, 24 οἷνέζησενέἒ-Ιό, 7 εἶπεν bis*
-16‚ 8 atolfi-16, 22 Ἀβρααμ sine στα-16, 25 ὧδὲ-17, 36 om.
totum-18, 1 προσεύχεσθαι adobed—12, 23 ἐπὶ τράπεζανῆ-Ὴ, 12
πάντων-21, 38 ὤρθριζενῆ-22, 53 ἐστιν ὕμῶνλ-23, 46 τοῦτο pro
ταύταλΙ

secum. 2, 22 ἔλεγε et om. αὐτοῖς-3, 2 πρός αὐτόν-6, 40 τοῦ πατρός =
pond—6, 44 ἐν τῇ ἐσχάτῃ-6, 65 &yffi—9, 15 μου ἐπὶ τοὺς-9, 16
θεοῦ sine arad—11, 34 εἶπενῆ-ια, 40 ἱοίοομαιλ-13, 29 Ἰούδας sine
anst—14, 9 Φίλιππε,· ὁ-14, 11 σοι. ἐστὶν-19, 13 βήματος sine 22ίέρ
-19, 14 ὥρα ἦνῆ-49, 17 &stow-19, 35 ἵνα καὶ ύμεῖςλ.

Quibus iam addendae sunt eae lectiones in quibus nostri in
diversa abeunt.

Maltlz. 5, 2ο ὑμῶν ἦ δικαιοσύνη TW-H-5, 22 om. εἰκῆ LTW-H
[Tr]-7, 9 om. ἐστὶν LTrW-H-7‚ 17 οὕτως πᾶν LTTr-7‚ 19 πᾶν
οῧνᾸῙι-9, 13 ἀλλὰ TW-H-q, 18 εἷσελθώιι Τ-11, 16 ἑτέροις TTrW·H
—13, 4 ἦλθον LTr—zo, 4 καὶ ἐκείνοις TW-H—21‚ 30 τῷ ἑτέρῳ GT—
259013μή οἶρκὲσῃ LT1·W·H—26‚ 48 ὃν ἔοίν φιλήσω Τ-26, 70 ἔμ-
προσθεν αὐτῶν πάντων G-27‚ 12 πρεσβυτέρων sine ανΐ. TW-H.

Marc. 1, 38 καὶ ἐκεῖ GW-H-2, 10 ἐπὶ τῆς γῆς α’φιέναι GLTTr-
2, 21 ῥάκκους Ιι-3, 5 om. σου TW-H[Tr]-3‚ 12 ποιήσωσιν LTr—6‚
5 ἐδύνατο ΤΤιιο-Η-ι, 7 εἷπεν LTrw-H-ss, 25 ἀπεκατεστάθη 1-
9, 3 ἐγένοντο LTr—9‚ 7 om. λέγουσα GTTrW·H—10‚ 14 πρός με
μή GTTrW-H—10, 33 γραμματεῦσι sine art. L—10‚ 51 ῥαββουνί
GLTrW-H-H, 4 πῶλον sine art. GLTrd⁷-H-511‚ 29 κοίγώ ὑμᾶς
L—12‚ 5 α’ποκτέννοντες GLTTr-12‚ 31 ὁμοία αὐτῇ ΙιΤ1-13, 11
ἂνρναέοὶν L—13, 3οταῦτα πάντα TTrW-H-13‚ 31 παρελεύσεται G

 

