12.

3 ἀποστέλλει (ὲκ-23, 13. 14 ordine interverso G-23, 2 5 α’δικίας G—
23, 36 ὅτι ἥξει 6-24, 33 ταῦτα πάντα ΤΤ1-25, 3 λαμπάδας αύτῶν
GLTr[W-H]—-26, 15 καὶ ἐγώ T-27, 42 add. ἐπ’ ante pron. fin.
TTrW-H-28, 19 οὖν GLTW-H[Tr].

Marc. 1, 6 ὁ Ἰωάννης TTrW-H-1‚ 27 πρὸς ἔαυτούς-ΕΤτ-Ι, 37
σε ζητοῦσι L-2‚ 8 αὐτοὶ διαλ. G—2, 9 α’φέωνταί σου Τκ-3, 7 η’κολού-
θησεν LTrW-H-—3‚ 27 ου’δεὶς δύναται GLTr-3‚ 32 καὶ αἱ ἀδελφαί LT >
——4‚ 9222. αὐτοῖς GTrW-H-4, 31 κόκκον GLTr-4, 40 οὕτως Τ-ό, 9
ἐνδύσησθε GLTTr-7, 26 Συροφοινίκισσα (ΠΥ-8, 13 πλοῖον Sine art.
LTr-9‚ 2 Ἰωάννην Sine art. GLTrW-H-9‚ 37 παιδίων τούτων GT·-
9, 40 ύριῶν bis GL—10, 24 χρήμασιν sine art. LTr-10, 25 εἰσελθεῖν
Tr-10‚ 27 θεῷ primum sine art. TTrW-H—-10, 25 καὶ ἕνεκεν
GLTTr[W-H]-10, 31 ἔσχατοι sineart. GL[W-H]—-10‚ 44 ἐάν GTr-
12, 23 om. οὖν TTrW-H-n, 33 θυσιῶν 1222222, LTrW-H—-12‚ 36
πνεύματι et ἁγίῳ sine art. G-ibz'al, λέγει pro εἶπεν GTr—13, 28
ὁ κλάδος αὐτῆς LTrW-H-14, 9 ἐάν TW—H—14‚ 31 άπαρνήσωμαι
Τ-14, 33 Ἰάκωβον sine art. GLTTr—16, 1 Ἰακώβου sine art.
T[T].

Luc. 1, 44 τὰ βρέφος ἐν οἷηαλλ. G—4, 29 ὀφρύος sine art.
GTTrW-H—4, 35 μέσον sine art. G-5‚ 6 πλῆθος ἰχθύσιν GTTrW·H
-6, 9 ὑμᾶς· τί G-ibid. ἀποκτεῖναι 6-6, 10 οὕτως Ιι-Ί, 12 αὕτη
χηρά G-—7‚ 16 πάντας GTrW-H—8, 18 ἐάν secundum L-8, 43
ἰατροῖς GLTTr-—9‚ 9 Ἡρώδης 1222222. GLTTr[W-H]-9‚ 23 om.
καθ’ ἡμέραν L—9, 24 εόἶν prius T—9, 27 ἑστώτων GLTr-9, 41 τὸν
υἱόν σου ὧδε G-9‚ 62 ὁἸησοῦς πρὸς αὐτόν LTr[W·H]—-10‚ 19 ἀδικήσῃ
G-10‚ 22 add. καὶ στραφεὶς mett. LT--10‚ 36 πλησίον δοκεῖ σοι
GTTrW-H—H, 11 ἢ καὶ ἰχθὺν GLTTr—ll, 12 αἰτήσῃ GL-H, 34
ὅλον omisso καί 14-11, 44 περιπατοῦντες sine articulo L-12, 4
άποκτενόντων G—-12, 53 ἐπὶ υἱῷ TTrW-H-—12‚ 58 βάλῃ G-13, 29
βοῤῥᾶ sinepraep. LT[Tr]*-13, 35 λέγω δὲ GLT[W-H]-14‚ 26 αὐτοῦ
ΙιΤΤ1-14, 27 εἶναι μου μαθ. TTrW-H—-17‚4 σοι. ἐπί σε G-17, 34
εἷς sine art. GLTTr-17, 35 μία sine art. [Tr]-18‚ 9'2'722't. om. καὶ

L-18, 14 ἢ γάρ ἐκεῖνος (ΞΤ-18, 28 Πέτρος 1222222. Τ-22, 3ο

 

