20

ἐκκλησίαθίο.-2ο, 22 μέλλω ἐγω-21, 28 τί ύμῖν-22, 11 καὶ εἶδεν-
22, 46 om. αὐτῷ-2 3, 9 ἐπικαλέσητε-23, 37 ἐπὶ τας πτέρυγας-24, 45
τί οὖν ἆρα-25, 27 βάλλειν-26, 71 λέγει αὐτοῖς· ἐκεῖ καὶ οὗτος*-
27, 2 5 om. πᾶς-27, 31 ονι. αὐτὸν ult.

Marc. 1, 20 μετὰτῶν μισθωτῶν ἐν τ. πλ.-2, 8 ἐν ταῖς καρδίαις
αὐτῶν-4, 2ο περὶ τήν γῆν-5, 24 η’κολούθη-5, 41 ταβηθᾶ-ὁ, 6 τοῖς
πόλεις-6, 33 om. πασῶν-6, 47 γινομένης-6, 50 εἶδον αὐτόν-7, 23
κάκεῖνα κοινοῖ-8, 11 ἐκπειράζοντες-ὃ, 35 τὴν ψυχὴν ἑαυτοῦ posterius
—9, 10 καὶ ἐκράτησαν τὸν λόγον-9, 13 ὅσα ἂν-Ιο, 2 add. τῷ Ἰησοῦ
-Ιο, 4 ἔγραψε...δοῢναι-Ιο, 21 ήγοῖπησεν αὐτῷ-10, 23 εἰσελεύσονται
εἰς τ. ss.caett.-10‚ 32 προάγων wrote-ibid. καὶ ἐθαμβοῦντο cancella-⁴
tum—11, 2 5 ονι. ὑμῖν-1 3, 9 ονι. δὲ-14, 5 πτωχοῖς sine art.-15‚ 32
ὠνείδιζον αὐτῷ.

Luc. 1, 11 θυμιατηρίου-3, 27 Ἰαννδν-3, 29 Ἰωρὴμ-4, 22 ἐθαύ-
μαζον οἱ ὄχλοι-4, 28 ονιι. ἐν τῇ συναγωγῇ-4, 29 ἐξήγαγον-4, 44 em. ἐν
ante ταῖς συναμ-5, 36 βάλλει-6, 4 τοῖς ἱερεῦσι μόνοις-6, 313
7, 173 8, 1 ; 17, 12 ονι. καὶ ἐννέα-7, 3 τοῦ λαοῦ τῶν Ἰουδαίων-
7, 17 ὁ λόγος τοῦ Ἰησοῦ-7, 2ο. 21 inverso ordine-7, 30 νομοδιδά-
σκαλοι-8, 136 δὲ-8, 2ο α’πηγγέλει-ὃ, 23 καὶ πλεόντων δὲ-9, 7 add.
ὖπθ τοῦ Ἰησοῦ-9, 123 20, 27 καὶ προσελθόντες-9, 26 μετὰ τοῦ
πατρόςθ-ο, 52 ἦλθον-10, 11 om. ὐμῶν-1ο, 24 om. θμεῖς-Π, 14
ὁ δὲ Ἰησοῦς ἦν-ΙΙ, 29 ἐπαθροιζομένων δὲ τῶν ὄχλων-12, 11 ἀπολογή-
σεσθε-12, 14 ανι. αὐτῷ-12, 28 οὔ πολλῷ-13, 1 om. ἐν αὐτῷ τῷ
καιρῷ-13, 21 ὅλη-14, 28 οἷν-17, 3 προσέχετε δὲ-Ιδ, 15 om. δέ
prius et καὶ-18, 31 add. μαθηταῖς αὐτοῦ-2ο, 3 εἶπεν αὐτοῖς-2ο, 28
την γυναῖκα αὐτοῦ-21, 5 τινῶν δέ-2Ι, 37 διδάσκων τὰς ἡμέρας ἐν τῷ
ἱερῷ-22, 67 καὶ εἶπεν-23, 2 καὶ ἤρξαντο-23, ΙΙ καὶ ἐμπαίξας σὺν τ.
στρ. αὐτοῦ-2 3, 32 σὺν τῷ Ἰησοῦ καὶ ἕτεροι δύο-24) 14 τούτῳ-24, 39
ψηλαφήσετε.

samm. Ι, 43 πρὸς Ἰησοῦν-3, 1 Ἰουδαίων pro Φαρισαίων-5, 36

δέδωκε-6, 19 om. ἢ τριάκοντα-6, 22 ὁ Ἰησοῦς τοῖς μαθηταῖς αὐτοῦ-

6, 42 αὕτδςμνθ οὗτος-7, 41 ὁΧριστδς ἐκ τῆς Γαλ-9, 22 συνετίθοντο ⁴

..10‚ 21 ταὶ ῥήματα ταῦτα-10, 28 τῶν χειρῶν-11, 48 ἔθος-12, 47

 

